DilotiXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage
    x:Class="DilotiXamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:local="clr-namespace:DilotiXamarin"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    x:TypeArguments="local:MainPageViewModel">

    <StackLayout
        Margin="10"
        HorizontalOptions="FillAndExpand"
        Orientation="Horizontal"
        VerticalOptions="FillAndExpand">

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            IsClippedToBounds="True"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="Clicks"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CurrentNum, Mode=OneWay}"
                VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding UpdateCommand}"
                    CommandParameter="+"
                    Text="+" />
                <Button
                    Command="{Binding UpdateCommand}"
                    CommandParameter="-"
                    Text="-" />
                <ffimageloadingsvg:SvgCachedImage Source="Assets/refresh.svg">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding UpdateCommand}"
                            CommandParameter="C"
                            NumberOfTapsRequired="1" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
                <ffimageloadingsvg:SvgCachedImage Source="Assets/undo.svg">
                    <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding UpdateCommand}"
                            CommandParameter="U"
                            NumberOfTapsRequired="1" />
                    </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                </ffimageloadingsvg:SvgCachedImage>
            </StackLayout>
            <local:HandView
                Margin="0,200,0,0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="History" />
            <ScrollView HorizontalScrollBarVisibility="Default">
                <Label
                    Margin="0,0,30,0"
                    HorizontalOptions="EndAndExpand"
                    Text="{Binding HistoryString, Mode=OneWay}"
                    VerticalOptions="End"
                    WidthRequest="30" />
            </ScrollView>
        </StackLayout>
    </StackLayout>
</rxui:ReactiveContentPage>



